<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<header>
 

<div class="English-button">
    <a href="index.html">English</a> 
</div>

<div class="Spanish-button">
    <a href="spanish.html">Español</a>

</div>


</header>
<!-- This is the header -->


<nav>
   
<section>
    <div class="cultiva-logo">
    <a href="index.html"><img src="./img/CultivaLogo.png" alt="CultivaLogo" height="110px"></a>
        
</section>

<div class="Menu">
    <ul>
        <Li><a href="about.html">About Us</a></Li>
        <li><a href="Events.html">Contact Us</a></li>
        <li><a href="index.html">Home</a></li>
        
        
      
    </ul>
</div>
        
   
</nav>
<!-- This is the Nav Bar -->


<body>
    
 <iframe allowTransparency="true" style="min-height:1100px; height:100%; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="https://form.123formbuilder.com/my-contact-form-6130585.html"><p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p></iframe><!-- form.123formbuilder.com script ends here -->
    

</body>

<!-- THIS IS THE BODY -->



<footer>
    <section class="footer-text">
        <p class="bold">Cultiva La Salud - Merced</p>
        <p>is located at</p>
        <p> 3339 M Street</p>
        <p>Merced, CA 95348</p>
    </section>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.7609844540893!2d-120.48211404911721!3d37.32448897974506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809143b56c278397%3A0x11f4d00030e6a3ff!2s3339%20M%20St%2C%20Merced%2C%20CA%2095348!5e0!3m2!1sen!2sus!4v1648842919318!5m2!1sen!2sus" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="facebook">
        <div class="visit">Visit us on:</div>
    <a href="https://www.facebook.com/cultivalasaludmerced" target="_blank"><img src="/Final Project/img/facebook.png" width="50px" height="50px" alt="CultivaFacebookLink"></a>
    
    </div>

    <div class="twitter">
        <a href="https://twitter.com/CultivaLaSalud" target="_blank"><img src="/Final Project/img/twitter.png" height="55px" width="55px" alt="CultivaTwitterlink"></a>


    </div>

    <div class="regional-link">
        <a href="CultivaLaSalud.org">Visit Cultiva La Salud Regional</a>
    </div>
   
    <div class="signature">
    <p>This website was created by David Frausto</p>
    <p>For inquires: <a href="mailto:David.Frausto@me.com">David.Frausto@me.com</a></p>
    </div>


</footer>
</html>